.news-heading{
    text-align: center;
    padding: 4rem 0 2 0;
    padding-top: 1rem;
}
.news-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.news-card{
background-color: rgb(20, 19, 19);
padding: 1.2rem 1rem;
}
.news-card img {
    width: 100%;
    height: 150px;
    margin: auto;
}
.news-titel {
    color: aliceblue;
    padding: 1rem 0;
}
.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;

}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
}

.pro-btns .btn:first-child{
    border-radius: 10px 0 0 10px;    
}

.pro-btns .btn:last-child{
    border-radius: 0 10px 10px 0;
}


@media screen and (max-width: 740px) {
    .news-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;

    }
    
}